[Amanda Dyson Portfolio](http://amandadyson.com/index.html)
<br>
<br>
Hey there, I’m Amanda. I’m a UX/UI and visual designer based in San Francisco. My background is in visual art and I worked in the non-profit world for nearly a decade before focusing on design. Both past lives have served me well and contribute to my design goal to create user-centered experiences that are intuitive and delightful. I’m no stranger to research, strategy, problem-solving, and bringing people with different perspectives together to move a project forward. I’m well-practiced at keeping the bigger picture in mind while being attentive to the little details. I enjoy turning on some jams, brewing up a cup of tea, and putting ideas onto the page (or screen). In my free time you can find me reading, traveling, or exploring potential new hobbies like DJing or learning Mandarin.
